<html>
<!--setup css for title and background-->


  <style>


  /*resets every value to 0 to make sure there is no extra white space hanging anout*/
  * {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background: transparent;
    }
  title{
  	   margin-top:0;
	   padding-top:0;
   }

      h1{
        text-align:center;
    	padding-top:0;
    	margin-top:0;
      }
    h3{
       text-align:center;
       padding-top:0;
       margin-top: 0;
     }
      .body1{
          background-color:linen;
      background-size:auto;
      margin-top: 0;
      padding-top:0;
	  text-align:center;
      }
	  /*not being used at the moment*/
    .body2{
         background-color:white;
		 text-align:center;
    }
      /*set up a class for the contact information*/
      .contactInfoStyle{
        text-align: center;

        font-family: Verdana, Geneva, sans-serif;
    margin-top: 0;
    }

	.iconify{
			 width: 48px;
			 height: 48px;
			 padding-left:30px;
			 padding-right:30px;
	}

	/*css code for the fade in pictures of projects*/
.container { /*container holds everything below*/
  position: relative;
  width: 450px;
  height:260;
  left: 50px;
  right: 0px;
}

.containerOsu { /*container holds everything below*/
  position: relative;
  width: 100%;
  height:100%;
  left: 50px;
  right: 0px;
}

/*.image {
  display: block;
  width: 100%;
  height: auto;
}*/

.overlayUnreal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px; /*note that the these are the offsets for the overlay, will need to fine tune to each picture*/
  right: 0px;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: /*#0000FF use for debugging*/ #faf0e6;
}

.overlayOsu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px; /*note that the these are the offsets for the overlay, will need to fine tune to each picture*/
  right: 0px;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: /*#0000FF use for debugging*/ #faf0e6;
}


.container:hover .overlayUnreal {
  opacity: .90;
}

.containerOsu:hover .overlayOsu{
  opacity: .90;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	/*end of css for picture overlay*/
	/*css for row placement of images.*/

	.row{
		 display:flex;
	 }
	.column{
			flex: 33.33%;
			padding:5px;
	 }

   .paragraph{
 			  text-align:left;
 			  text-indent:30px;
 			  font-size:20px;
 			  padding-left:30px;
 			  padding-right:50px;
 	 }

	/*end of row placement of images*/

  </style>
  <title>Jacks Portfolio</title>
  <head>
  		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
		  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

<body class="body1">

  <h1>EA Forage Virtual Internship</h1>
<br><br>

  <a href="documents/JackResumePDF.pdf" title="resume">
     <span class="iconify" data-icon="fa-regular:address-card" data-inline="false"></span>
  </a>
  <!--github picture -->
  <a href="https://github.com/jackwoo123" title="github">
     <span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span>
  </a>
  <a href="https://www.linkedin.com/in/jack-woo-620776157/" title="linkedin">
  <span class="iconify" data-icon="ant-design:linkedin-filled" data-inline="false"></span>
  </a>
  <br>
</body>
<br>
<a href="https://github.com/jackwoo123">See github for EA repo</a>
<div class="paragraph">
  <body>

    <br><br>
    <p>This Summer (2021) in addition to Smuckers, I participated in the EA
      Virtual Internship provided by Forage.  As apart of this virtual internship,
      I created a verision of Pac Man but modified it by changing the rules to a game
      called Vax Man.

    </p>

    <br><br>
    <p>  Vax Man was pretty similar to Pac Man. But there are some rule changes,
      the main difference is that instead of the ghosts killing Pac Man upon contact,
      Pac Man actually kills the ghosts or as EA said, "vacinates them".
      Every 30 seconds the number of ghosts on screen would double, requiring
      Vax Man to quickly catch all the ghosts.

    </p>
    <br><br>
    
	<img src="images/pacman/pac_man_start.png" height="50%, width="50%">
	
    <br><br>
    <h3>Challenges Encountered</h3>
    <br>
    <p>The main challenge I have encountered so far was learning to read others
      code.  I think this was the most important challenge to overcome because
      of the industry norm of reading and working with others peoples code.
      I overcame this challenge by before starting coding by documenting the code
      way before I ever started coding.
    </p>
    <br>
    <p>The biggest bug I currently have is having the ghosts increase every 30 seconds.
		   Initally I had a single ghost for testing purposes and that worked, until I needed to iterate
		   multiple ghosts.  I am currently experimenting using arrays where each element is of the class
		   ghost.
	</p>
	<br><br>
	<img src="images/pacman/pac_man_bugs.png">
	<br><br>
	<p>
	   Something tells me that is not right...
	   <br><br>
	   While they do multiply, there is a problem with the movement that I am currently working on.
	</p>
	<br><br>
	
  </body>
</div>



</html>
