<!DOCTYPE html>
<html>
<!--setup css for title and background-->


  <style>


  /*resets every value to 0 to make sure there is no extra white space hanging anout*/
  * {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background: transparent;
    }
  title{
  	   margin-top:0;
	   padding-top:0;
   }

      h1{
        text-align:center;
    	padding-top:0;
    	margin-top:0;
      }
    h3{
       text-align:center;
       padding-top:0;
       margin-top: 0;
     }
      .body1{
          background-color:linen;
      background-size:auto;
      margin-top: 0;
      padding-top:0;
	  text-align:center;
      }
	  /*not being used at the moment*/
    .body2{
         background-color:white;
		 text-align:center;
    }
      /*set up a class for the contact information*/
      .contactInfoStyle{
        text-align: center;

        font-family: Verdana, Geneva, sans-serif;
    margin-top: 0;
    }

	.iconify{
			 width: 48px;
			 height: 48px;
			 padding-left:30px;
			 padding-right:30px;
	}

	/*css code for the fade in pictures of projects*/
.container { /*container holds everything below*/
  position: relative;
  width: 50%;
  height: 100%;
  left: 0px;
  right: 0px;
  
}

.containerOsu { /*container holds everything below*/
  position: relative;
  width: 100%;
  height:100%;
  left: 0px;
  right: 0px;
}

/*.image {
  display: block;
  width: 100%;
  height: auto;
}*/

.overlayUnreal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px; /*note that the these are the offsets for the overlay, will need to fine tune to each picture*/
  right: 0px;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: /*#0000FF /*use for debugging*/ #faf0e6;
}

.overlayOsu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px; /*note that the these are the offsets for the overlay, will need to fine tune to each picture*/
  right: 0px;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: /*#0000FF use for debugging*/ #faf0e6;
}


.container:hover .overlayUnreal {
  opacity: .90;
}

.containerOsu:hover .overlayOsu{
  opacity: .90;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	/*end of css for picture overlay*/
	/*css for row placement of images.*/

	.row{
		 padding-top:30px;
		 display:flex;
		 
	 }
	.firstColumn{
			flex: 0%;
			padding-left:250px;
	 }
	 .secondColumn{
	 		flex: 0%;
			padding:0px;
	 
	  }

	/*end of row placement of images*/

  </style>
  <title>Jacks Portfolio</title>
  <head>
  		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
		  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>

<body class="body1">

    <h1>Jacks Portfolio</h1>
	<br>
    <div class="contactInfoStyle">
      <p>jackpatrickwoo@gmail.com</p>
    </div>
	<br>
	  <br>
	  <!--photos that contain links to different pages-->
	  <!--resume picture -->

	  <a href="documents/JackResumePDF.pdf" title="resume">
	  	 <span class="iconify" data-icon="fa-regular:address-card" data-inline="false"></span>
	  </a>
	  <!--github picture -->
	  <a href="https://github.com/jackwoo123" title="github">
	  	 <span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span>
	  </a>
	  <a href="https://www.linkedin.com/in/jack-woo-620776157/" title="linkedin">
	  <span class="iconify" data-icon="ant-design:linkedin-filled" data-inline="false"></span>
	  </a>
	  <br><br>
	  <p>Under Construction!</p>
	  <br><br>
	  <h3>Projects</h3>
	  <!--rows for each individual picture-->
	  <div class="row">
	  	   <div class="firstColumn">
	  <!--individual picture-->
	  		<div class="container">
	  	   <a href="marioProjectUnreal.html">
  	  	   <img src="images/unrealLogo.png" alt="unreal" class="image" width="100%" height="100%">

  		   	<div class="overlayUnreal">
    			<div class="text">Mario 1-1 Clone</div>
  			</div>
			</a>
			</div>
	</div>
	<div class="secondColumn">
	  <div class="container">
	  	   <a href="OhioStateClasses.html">
  	  	   <img src="images/osuLogo.png" alt="osu" class="image" width="60%" height="100%" >

  		   	<div class="overlayUnreal">
    			<div class="text">Ohio State Classes</div>
  			</div>
			</a>
			</div>
	</div>
</div>
  <div class="row">
    <div class="firstColumn">

      <div class="container">
  	  	   <a href="eaForage.html">
    	  	   <img src="images/EA_logo.png" alt="EA" class="image" width="55%" height="100%" >

    		   	<div class="overlayUnreal">
      			<div class="text">EA Forage Virtual Internship</div>
    			</div>
  			</a>


    		</div>
  		</div>
	<div class="secondColumn">

      <div class="container">
  	  	   <a href="smuckersInternship.html">
    	  	   <img src="images/smuckers logo.png" alt="smuckers" class="image" width="100%" height="100%" >

    		   	<div class="overlayUnreal">
      			<div class="text">Smuckers Summer Internships</div>
    			</div>
  			</a>


    		</div>
  		</div>
		
		
		

  </div>

    </body>


</html>
