<!DOCTYPE html>
<html lang="en">
  
    <style>
  /*resets every value to 0 to make sure there is no extra white space hanging anout*/
  * {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background: transparent;
    }
  title{
  	   margin-top:0;
	   padding-top:0;
   }

      h1{
        text-align:center;
    	padding-top:0;
    	margin-top:0;
      }
    h3{
       text-align:center;
       padding-top:0;
       margin-top: 0;  
     }
      .body1{
          background-color:linen;
      background-size:auto;
      margin-top: 0;
      padding-top:0;
	  text-align:center;
      }
	  /*not being used at the moment*/
    .body2{
         background-color:white;
		 text-align:center;
    }
      /*set up a class for the contact information*/
      .contactInfoStyle{
        text-align: center;
    
        font-family: Verdana, Geneva, sans-serif;
    margin-top: 0;
    }

	.iconify{
			 width: 48px;
			 height: 48px;
			 padding-left:30px;
			 padding-right:30px;
	}
	
	.paragraph{
			  text-align:left;
			  text-indent:30px;
			  font-size:20px;
			  padding-left:30px;
			  padding-right:50px;
	 }
  
  </style>
  <head>
    
    <title>Mario 1-1 Page</title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="body1">
  		<h1>Mario in Unreal</h1>
		<br>
		<h3>Background to Project</h3>
		<br>
		<div class="paragraph">
			 <p>At Ohio State, I am apart of a honors group call "Scholars" as apart of scholars, I needed to join a project group, which ranged from web development, to linkedin networking, and everything inbetween.
			 My scholars group in particular is called MMC which stands for Media, Marketing, and Communications.
			 <br><br>
			 <img src="images/mmclogo.png" alt="unreal" class="image">
			 </p>
			 <br><br>
			 <p>I chose the unreal project group and orginally tried to create a copy of XCOM called YCOM.  I quickly realized that making a 3d game is 
			 certainly harder than I anticipated.  After some consideration I moved to creating level 1-1 from Super Mario World from the NES.
		
		<br><br>
		<h3>Coding Process</h3>
		<br>
		<p>Since this class was focused on learning Unreal, and my knowledge of C++ at the time "could be improved".  We used blueprints which were very similar
		to actual coding.  Switching from making a 3D world to a 2D pixel also reduced the difficulty tremenously, which really made the project progress smoother.
		</p>
		</div>
		
  </body>
</html>