<!DOCTYPE html>
<html lang="en">
  
  <style>


  /*resets every value to 0 to make sure there is no extra white space hanging anout*/
  * {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background: transparent;
    }
  title{
  	   margin-top:0;
	   padding-top:0;
   }

      h1{
        text-align:center;
    	padding-top:0;
    	margin-top:0;
      }
    h3{
       text-align:center;
       padding-top:0;
       margin-top: 0;
     }
      .body1{
          background-color:linen;
      background-size:auto;
      margin-top: 0;
      padding-top:0;
	  text-align:center;
      }
	 
      /*set up a class for the contact information*/
      .contactInfoStyle{
        text-align: center;

        font-family: Verdana, Geneva, sans-serif;
    margin-top: 0;
    }

	.iconify{
			 width: 48px;
			 height: 48px;
			 padding-left:30px;
			 padding-right:30px;
	}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	/*end of css for picture overlay*/
	/*css for row placement of images.*/

	.row{
		 display:flex;
	 }
	.column{
			flex: 33.33%;
			padding:5px;
	 }

	/*end of row placement of images*/

  </style>
  </head>
  <body class=body1>
  	   
  		<title>Smuckers Internship</title>
  		<h1>Coming Soon</h1>  
  </body>
	
</html>